{
	"info": {
		"_postman_id": "10d84078-63af-4e2a-8427-3b7a82fafb99",
		"name": "Registration form",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Name_negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var x = pm.response.text();\r",
							"\r",
							"pm.test(\"Test\", function(){\r",
							"    pm.expect(x).to.include('Error');\r",
							"})\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name}}",
							"type": "text"
						},
						{
							"key": "surname",
							"value": "{{surname}}",
							"type": "text"
						},
						{
							"key": "email",
							"value": "{{email}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://itcareer.pythonanywhere.com/",
					"protocol": "http",
					"host": [
						"itcareer",
						"pythonanywhere",
						"com"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Password_negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var x = pm.response.text();\r",
							"\r",
							"pm.test(\"Test\", function(){\r",
							"    pm.expect(x).to.include('Error');\r",
							"})\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name}}",
							"type": "text"
						},
						{
							"key": "surname",
							"value": "{{surname}}",
							"type": "text"
						},
						{
							"key": "email",
							"value": "{{email}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://itcareer.pythonanywhere.com/",
					"protocol": "http",
					"host": [
						"itcareer",
						"pythonanywhere",
						"com"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Email_negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var x = pm.response.text();\r",
							"\r",
							"pm.test(\"Test\", function(){\r",
							"    pm.expect(x).to.include('Error');\r",
							"})\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name}}",
							"type": "text"
						},
						{
							"key": "surname",
							"value": "{{surname}}",
							"type": "text"
						},
						{
							"key": "email",
							"value": "{{email}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://itcareer.pythonanywhere.com/",
					"protocol": "http",
					"host": [
						"itcareer",
						"pythonanywhere",
						"com"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Name_positive",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var x = pm.response.text();\r",
							"\r",
							"\r",
							"pm.test(\"Test\", function(){\r",
							"    pm.expect(x).to.include('Success');\r",
							"})\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name}}",
							"type": "text"
						},
						{
							"key": "surname",
							"value": "{{surname}}",
							"type": "text"
						},
						{
							"key": "email",
							"value": "{{email}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://itcareer.pythonanywhere.com/",
					"protocol": "http",
					"host": [
						"itcareer",
						"pythonanywhere",
						"com"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Email_positive",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var x = pm.response.text();\r",
							"\r",
							"\r",
							"pm.test(\"Test\", function(){\r",
							"    pm.expect(x).to.include('Success');\r",
							"})\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name}}",
							"type": "text"
						},
						{
							"key": "surname",
							"value": "{{surname}}",
							"type": "text"
						},
						{
							"key": "email",
							"value": "{{email}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://itcareer.pythonanywhere.com/",
					"protocol": "http",
					"host": [
						"itcareer",
						"pythonanywhere",
						"com"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Surname_negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var x = pm.response.text();\r",
							"\r",
							"\r",
							"pm.test(\"Test\", function(){\r",
							"    pm.expect(x).to.include('Error');\r",
							"})\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name}}",
							"type": "text"
						},
						{
							"key": "surname",
							"value": "{{surname}}",
							"type": "text"
						},
						{
							"key": "email",
							"value": "{{email}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://itcareer.pythonanywhere.com/",
					"protocol": "http",
					"host": [
						"itcareer",
						"pythonanywhere",
						"com"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Surname_positive",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var x = pm.response.text();\r",
							"\r",
							"\r",
							"pm.test(\"Test\", function(){\r",
							"    pm.expect(x).to.include('Success');\r",
							"})\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name}}",
							"type": "text"
						},
						{
							"key": "surname",
							"value": "{{surname}}",
							"type": "text"
						},
						{
							"key": "email",
							"value": "{{email}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://itcareer.pythonanywhere.com/",
					"protocol": "http",
					"host": [
						"itcareer",
						"pythonanywhere",
						"com"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		}
	]
}